* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.home {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__container {
    width: 40%;
    margin: 0 auto;
}

.home__logo {
    margin-bottom: 20px;
    text-align: center;
}

.home__form {
    position: relative;
}

.search__icon {
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 20px;
    color: #9aa0a6;
}

.microphone {
    position: absolute;
    top: 17px;
    right: 20px;
    font-size: 20px;
    color: #4285f4;
}

.home__input {
    width: 100%;
    height: 50px;
    border-radius: 24px;
    border: 1px solid #dfe1e5;
    outline: none;
    font-size: 18px;
    padding: 0 45px;
}

.home__group {
    margin-top: 15px;
    width: 100%;
    text-align: center;
}

.home__btn {
    outline: none;
    color: #5f6368;
    background: #f2f2f2;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.search {
    width: 80%;
    margin: 30px auto;
}

.search__form {
    display: flex;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
}

.search__form-logo {
    width: 92px;
    height: 30px;
    cursor: pointer;
}

.search__form-logo img {
    width: 100%;
    height: 100%;
}

.search__form-input {
    width: 600px;
    margin-left: 15px;
}

.show {
    margin: 20px 0;
    width: 700px;
}

.show__info {
    color: silver;
    font-weight: normal;
    font-size: 14px;
}

.show__details {
    margin-top: 25px;
}

.show__link {
    margin-bottom: 5px;
}

.show__link a {
    color: #3c4043;
    text-decoration: none;
}

.show__title {
    margin-bottom: 10px;
}

.show__title a {
    font-size: 20px;
    color: #1a0dab;
    text-decoration: none;
}

.show__description {
    color: #3c4043;
    font-size: 14px;
}


/* Header CSS  */

.header-container {
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 255, 115);
}

.header-container ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    padding-right: 2%;
}

.header-container ul li {
    padding: 1%;
}

.header-container ul li a {
    text-decoration: none;
    font-size: 2.6vh;
    font-weight: 500;
    color: #000;
}

.header-container .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1% 2%;
    border-radius: 10px;
    backdrop-filter: blur(2px);
}

.header-container .profile a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: red;
    width: 80%;
    height: 4vh;
    width: 7vw;
    border-radius: 10px;
}

.signup-container {
    padding: 10% 15%;
    font-size: 3vh;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-container form {
    width: 70%;
    display: flex;
    background-color: #1c2855;
    flex-direction: column;
    padding: 2%;
    border-radius: 2vh;
    justify-content: center;
    align-items: center;
}

.signup-container form h3 {
    padding: 2%;
}

.signup-container form input {
    margin: 1%;
    padding: 1%;
    width: 80%;
    background-color: #fff;
    border-radius: 5px;
    font-size: 2.7vh;
    color: #000;
    height: 47px;
    border: 1px solid #2cabf4;
    outline: none;
}

.signup-container form button {
    text-decoration: none;
    color: #fff;
    font-size: 3vh;
    font-weight: 500;
    margin: 1%;
    padding: 1% 4%;
    cursor: pointer;
    border-radius: 5px;
    background-color: #1481e8;
}

.signup-container form p {
    color: red;
    font-size: 15px;
}

.signin-container {
    font-size: 3vh;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signin-container form {
    width: 40%;
    display: flex;
    background-color: #1c2855;
    flex-direction: column;
    padding: 2%;
    border-radius: 2vh;
    height: 50vh;
    align-items: center;
}

.signin-container form input {
    margin: 2% 0%;
    padding: 1%;
    width: 70%;
    background-color: #fff;
    border-radius: 5px;
    font-size: 2.7vh;
    color: #000;
    height: 47px;
    border: 1px solid #2cabf4;
    outline: none;
}

.signin-container form button {
    text-decoration: none;
    color: #fff;
    font-size: 3vh;
    font-weight: 500;
    margin: 1%;
    padding: 1% 4%;
    cursor: pointer;
    border-radius: 5px;
    background-color: #1481e8;
}

.signin-container h3 {
    color: #f2f2f2;
    padding: 1% 0%;
}

h3 {
    color: #f2f2f2;
    padding: 1% 0%;
}

.signin-container span {
    padding: 2% 0%;
}

.signin-container p {
    color: red;
    font-size: 15px;
}